<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Agrotech</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🌱 ESP32 Sensor Monitor</h1>

    <div class="card">
      <p>🌡️ Temperature: <span id="temp">--</span> °C</p>
      <p>💧 Humidity: <span id="hum">--</span> %</p>
      <p>🌿 Soil Moisture: <span id="moist">--</span> %</p>
    </div>

    <div class="relay-controls">
      <button id="relay1Btn">Relay 1</button>
      <button id="relay2Btn">Relay 2</button>
    </div>

    <div class="gauge-container">
      <h3>🌿 Soil Moisture Gauge</h3>
      <canvas id="moistureGauge" width="250" height="250"></canvas>
    </div>

    <h2>📈 Grafik Pembacaan</h2>
    <iframe width="450" height="260" src="https://thingspeak.com/channels/3018509/charts/1?api_key=7NAPXGVCDWEE4IDM&type=line" style="border:1px solid #ccc;"></iframe>
    <iframe width="450" height="260" src="https://thingspeak.com/channels/3018509/charts/2?api_key=7NAPXGVCDWEE4IDM&type=line" style="border:1px solid #ccc;"></iframe>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
