body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0 10px;
}

.container {
  margin-top: 50px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

h1 {
  color: #2e8b57;
  margin-bottom: 30px;
}

.relay-controls {
  margin: 20px auto 40px auto;
  padding: 20px;
  background: #fff;
  display: flex;
  justify-content: center; /* Horizontal alignment */
  gap: 20px; /* jarak antar tombol */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 300px;
}

.relay-controls button {
  flex: 1;
  padding: 12px 0;
  background-color: #999;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.relay-controls button.on {
  background-color: #2e8b57;
}

.relay-controls button.off {
  background-color: #d9534f;
}

.relay-controls button:hover {
  filter: brightness(90%);
}

.gauge-container {
  margin-bottom: 50px;
}

.gauge-container canvas {
  width: 250px;
  height: 250px;
  margin: 0 auto;
  display: block;
}


h2 {
  margin-bottom: 20px;
}

iframe {
  max-width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  border-radius: 8px;
}
