Endmill: Alat pemotong yang digunakan dalam CNC untuk menghilangkan material dalam area luas atau memotong outline pada PCB. Endmill bekerja dengan cara berputar, memotong material dari permukaan dengan gerakan maju dan mundur.

V-bit: Alat pemotong yang memiliki ujung berbentuk V, digunakan untuk mengukir jalur isolasi yang sangat halus dan presisi pada PCB. V-bit memungkinkan pembuatan detail halus dengan kedalaman dan lebar yang sangat terkontrol.

Twist Drill: Alat pengeboran berputar yang digunakan untuk membuat lubang tembus pada PCB untuk pemasangan komponen elektronik. Twist drill bekerja dengan cara memutar dan menekan ke dalam material, menghasilkan lubang dengan diameter tertentu.

Cara Kerja CNC: CNC (Computer Numerical Control) adalah sistem yang mengontrol mesin menggunakan program komputer. Mesin CNC mengikuti instruksi berbasis koordinat untuk memotong, mengebor, atau memproses material secara otomatis dengan presisi tinggi, memungkinkan pembuatan komponen atau produk dengan desain yang kompleks.